{
 local repoUrl='git.bskyb.com'
 local group='ukis-net-is/sonique'

 function $0_doClone {
    local repo=${1}
    local targetDir="${HOME}/projects/src/${repoUrl}/${group}/${repo}"

    if [[ ! -d "${targetDir}" ]] ; then
      gclone ${repoUrl} ${group} ${repo}
    else
      echo "${repo} already checked out"
      git -C ${targetDir} pull
    fi
 }

 if [[ $# == 1 ]]; then
    local app=${1}
    for rep in "${(s/|/)$(readGitlab projects ukis-net-is sonique ${app})}"; do
        $0_doClone "${app}/${rep%:*}"
    done

 elif [[ $# == 2 ]]; then

    $0_doClone "$1/$2"
 fi

} always {
    unfunction $0_doClone
}