#function startVdcDatabase {
    local app_name='oracle-12c-vdc'
    local app_version='1.82'

    output=$(docker inspect --format='{{ .State.Status }}' $app_name 2> /dev/null)

    if [[ $? -eq 1 ]]; then
        echo 'Creating local Docker database for VDC apps'
        docker run --name ${app_name} -d -p 1525:1521 -p 5505:5500 --shm-size=2g --restart=unless-stopped --net=sonique-network --net-alias=${app_name} repo.sns.sky.com:8085/dost/${app_name}:${app_version}
    else
        if [[ $output == 'running' ]]; then
            #do nothing
        else
            echo 'Starting local Docker database for VDC apps'
            docker start ${app_name} > /dev/null
        fi
    fi
    echo "Docker database for VDC apps running on jdbc:oracle:thin:@//localhost:1525/db1"
#}
